proto/verif-store.proto

syntax = "proto3";

package storageNode;

service verifierToStorage {
  rpc get (getInputMsg) returns (getReturnMsg) {}
  rpc getRecentBlocks (emptyMsg) returns (getRecentBlocksReturnMsg) {}
}

message emptyMsg {}

/*
** get (key, root): Returns the value of the key at the "root"
** If root is not specified returns the value at the latest "root".
*/
message getInputMsg {
  bytes key = 1;
  bytes root = 2;
}

/*
** get (key) => {value, proof}
** Value is a byte[] and proof is also an RLP serialized byte[]
*/
message getReturnMsg {
  bytes value = 1;
  bytes proof = 2;
}

/*
** getRecentBlocksReturnMsg () => hashes[]
** returns hashes of all N-256 blocks
*/
message getRecentBlocksReturnMsg {
  repeated bytes blockHashes = 1;
}